<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      html {
        font-size: 30px;
      }

      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      #color {
        color: coral;
      }

      #font-size {
        font-size: 2rem;
      }

      #font-weight {
        font-weight: 900;
      }

      #font-family {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      #text-align {
        text-align: right;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="font-size">Font Size</p>
    <p id="font-weight">Font Weight</p>
    <p id="font-family">Font Family</p>
    <p id="text-align">Text Align</p>
  </body>
</html>
